# United-Front

./: loadFolders.xml
1.6/Defs/DecalDefs/: DecalSymbols.xml  ThingDefs_DecalAbstract.xml
1.6/Defs/FactionDefs/: Factions_DITN.xml  Factions_Ringer.xml  Factions_UFR.xml
1.6/Defs/HediffDefs/: HediffDefs_Drugs.xml
1.6/Defs/PawnKindDefs/: PawnKindDefs_Bases.xml  PawnKinds_Civil.xml  PawnKinds_Player.xml  PawnKinds_Rough.xml  PawnKinds_Starter.xml
1.6/Defs/RecipeDefs/: Recipes_StoneCutting.xml
1.6/Defs/ResearchProjectDefs/: ResearchProjects_Apparel.xml  ResearchProjects_Other.xml  ResearchProjects_Weapons.xml  ResearchTabs.xml
1.6/Defs/RulePackDefs/: RulePacks_Outcast.xml  RulePacks_PawnNamer.xml  RulePacks_Ringer.xml
1.6/Defs/Scenarios/: Scenarios_Refugees.xml  Scenarios_Ringer.xml
1.6/Defs/SoundDefs/: Coilguns_Sounds.xml
1.6/Defs/ThingCategoryDefs/: ThingCategories.xml
1.6/Defs/ThingDefs_Animals/: ThingDefs_Animals.xml
1.6/Defs/ThingDefs_Apparel/: ThingDefs_DecalAbstract.xml  ThingDefs_HeavyArmors.xml  ThingDefs_LightArmors.xml  ThingDefs_SpecialArmors.xml  ThingDefs_Uniforms.xml  ThingDefs_UniformsOfficer.xml  ThingDefs_Webbing.xml
1.6/Defs/ThingDefs_Buildings/: Building_Crafting.xml  Building_Food.xml  Building_FoodProcessing.xml  Buildings_FoodSynthesizer.xml
1.6/Defs/ThingDefs_Decals/: DecalSymbols_Animal.xml  DecalSymbols_Anomaly.xml  DecalSymbols_Engineer.xml  DecalSymbols_General.xml  DecalSymbols_Infantry.xml  DecalSymbols_Mechinator.xml  DecalSymbols_Medic.xml  DecalSymbols_Officer.xml  DecalSymbols_Orbital.xml  DecalSymbols_Other.xml  DecalSymbols_Police.xml  DecalSymbols_Psycaster.xml  DecalSymbols_Scout.xml  DecalSymbols_Shocktrooper.xml  DecalSymbols_Suite.xml  DecalSymbols_Weapon.xml
1.6/Defs/ThingDefs_Items/: Items_Exotic.xml  ThingDefs_Drugs.xml  ThingDefs_Materials.xml  ThingDefs_Mineables.xml
1.6/Defs/ThingDefs_Plants/: ThingDefs_Plants.xml
1.6/Defs/ThingDefs_Weapons/: ThingDefs_MagCoil_Weapons.xml  ThingDefs_Spacer_Melee.xml  ThingDefs_Spacer_Ranged.xml  ThingDefs_Spacer_Special.xml
1.6/Defs/TraderKindDefs/: TraderKinds_Base.xml  TraderKinds_Caravan.xml  TraderKinds_Visitor.xml
About/: About.xml
Languages/English/Keyed/: Everything.xml  Misc.xml
Resources/Apparel/: LightArmorConcept.af  LightArmorConcept.af~lock~
Resources/Code/Devourer/: Races_UFR_GorgedDevourer.xml  Script_UFR_DevouredRefugee.xml  SiteParts_UFR_DevouredRefugee.xml
Resources/Code/Food Synth/: CompSpawnerSelectable.cs  FoodCubes.xml
Resources/Decals/: New Logo.af~lock~  Sketch.af  Sketch.af~lock~
Resources/Decals/Animal/: 108th_SSI_Color.af  130th_Infantry_Div_WW2_Phantom.af  138FABdeSSI.af  17_Sust_Bde_SSI.af  22nd_Inf_Div_SSI.af  244th_Aviation_Brigade_SSI.af  297th_Battlefield_Surveillance_Brigade.af  36_Sus_Bde_SSI.af  86thInfantryBrigade.af  Cobra_Squad_hq.af  Eagle_Squad_hq.af  Kodiak_Squad_hq.af  Rhino_Squad_hq.af  U.S._Army_336_MI_Bde_SSI.af  USA_-_13_ABN_DIV.af  Viper_Squad_hq.af  buffalo.af  bull.af  dragon.af  firebird.af  gator.af  panther.af  snek.af  wildcat.af
Resources/Decals/Engineer/: 177MPBbeSSI.af  20th_Engineer_Brigade_CSIB.af  USA_-_35_Eng_Bde.af
Resources/Decals/Infantry/: 35ADABdeSSI.af  36th_Infantry_Brigade.af  40th_Infantry_Brigade_Combat_Team_SSI.af  Eighth_United_States_Army_CSIB.af  RingerIII.af  empire.af
Resources/Decals/Medic/: 33rd_Infantry_Division_SSI.af  818th_MED_BDE.af  MEDCOM.af  roundcross.af  wisdom.af
Resources/Decals/Officer/: 130thEngineerBrigadePatch.af  scroll.af
Resources/Decals/Orbital/: 164th_Air_Defense_Artillery_Brigade.af  2SigBde_SSI.af  starburst.af
Resources/Icons/: Customize.af  Customize.af~lock~  RingerIII.af  RingerIII.af~lock~  RingerIV.af  RingerIV.af~lock~
Resources/Images/: preview.af~lock~
Resources/Weapons/: advancedsmg.af  advancedsmg.af~lock~  assualtpistol.af  assualtpistol.af~lock~  combatautocannon.af  hydrarifle.af  jackhammershotgun.af  salvogl.af  stampederevolver.af  stampederevolver.af~lock~
Resources/XenoType/: Gene_Conditioning.af  Gene_Conditioning.af~lock~  Gene_FinalClarity.af  Gene_FinalClarity.af~lock~  Gene_GoldEyes.af~lock~  Gene_LowFertility.af  Gene_RapidSenescence.af  Gene_RapidSenescence.af~lock~  Gene_TemperatureTolerance.af  Gene_TemperatureTolerance.af~lock~  Replicant.af~lock~
Source/: DeadRingers.sln
Source/DeadRingers/: Command_AbilityReloadable.cs  CompAbilityEffect_ApparelReloadable.cs  CompEdit_Decal.cs  CompProperties_SpawnerSelectable.cs  DeadRingers.csproj  DecalKindExtension.cs  DecalSymbolDef.cs  DialogEdit_Decal.cs  Gizmo_Decal.cs  RenderNodeProperties_Decal.cs  RenderNode_Decal.cs  WorldComponentDecalPawns.cs
Source/DeadRingers/Comps/: CompProperties_SpawnerSelectable.cs  CompSpawnerSelectable.cs
Source/DeadRingers/Render/: RenderNodeWorker_Decal.cs
Source/EOTF.Core/: DecalUtil.cs
Source/UnitedFront/: WorldComponentDecalPawns.cs
(+153 files in other folders)
