<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>DeadRinger</RootNamespace>
        <AssemblyName>DeadRinger</AssemblyName>
        <OutputType>Library</OutputType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Deterministic>true</Deterministic>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>embedded</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>..\..\1.6\Assemblies\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>embedded</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>..\..\1.6\Assemblies\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <LangVersion>Latest</LangVersion>        
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony">
            <Version>2.3.1.1</Version>
            <ExcludeAssets>runtime</ExcludeAssets>
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4739-beta" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\FoodSynth\.idea\.idea.FoodSynth.dir\.idea\.gitignore">
        <Link>FoodSynth\.idea\.idea.FoodSynth.dir\.idea\.gitignore</Link>
      </Content>
      <Content Include="..\FoodSynth\.idea\.idea.FoodSynth.dir\.idea\encodings.xml">
        <Link>FoodSynth\.idea\.idea.FoodSynth.dir\.idea\encodings.xml</Link>
      </Content>
      <Content Include="..\FoodSynth\.idea\.idea.FoodSynth.dir\.idea\indexLayout.xml">
        <Link>FoodSynth\.idea\.idea.FoodSynth.dir\.idea\indexLayout.xml</Link>
      </Content>
      <Content Include="..\FoodSynth\.idea\.idea.FoodSynth.dir\.idea\projectSettingsUpdater.xml">
        <Link>FoodSynth\.idea\.idea.FoodSynth.dir\.idea\projectSettingsUpdater.xml</Link>
      </Content>
      <Content Include="..\FoodSynth\.idea\.idea.FoodSynth.dir\.idea\vcs.xml">
        <Link>FoodSynth\.idea\.idea.FoodSynth.dir\.idea\vcs.xml</Link>
      </Content>
      <Content Include="..\FoodSynth\.idea\.idea.FoodSynth.dir\.idea\workspace.xml">
        <Link>FoodSynth\.idea\.idea.FoodSynth.dir\.idea\workspace.xml</Link>
      </Content>
      <Content Include="..\FoodSynth\obj\project.packagespec.json">
        <Link>FoodSynth\obj\project.packagespec.json</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\FoodSynth\Comps\CompProperties_SpawnerSelectable.cs">
        <Link>FoodSynth\Comps\CompProperties_SpawnerSelectable.cs</Link>
      </Compile>
      <Compile Include="..\FoodSynth\Comps\CompSpawnerSelectable.cs">
        <Link>FoodSynth\Comps\CompSpawnerSelectable.cs</Link>
      </Compile>
    </ItemGroup>

</Project>